platform :ios, '8.0'
use_frameworks!

target 'QuestHiking' do
pod 'Alamofire', '~> 4.2'
pod 'SwiftyJSON', '~> 3.1'
pod 'SCLAlertView'
pod 'AlamofireImage', '~> 3.2'
pod 'VK-ios-sdk'
pod 'CryptoSwift'
pod 'GoogleMaps', '~> 2.1'
pod 'Firebase/Core'
pod 'Firebase/Crash'

target 'QuestHikingTests' do
   pod 'SwiftyJSON', '~> 3.1'
   pod 'Firebase/Core'
   pod 'Firebase/Crash'
end

end
